<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>International Space Station</title>
</head>

<body>
  <div id="map"></div>
</body>
<script src="script.js"></script>

</html>